spring.application.name=demo
# Wir nutzen H2 (eine interne DB), falls Docker nicht geht
spring.r2dbc.url=r2dbc:h2:mem:///pokedb
spring.r2dbc.username=sa
spring.r2dbc.password=
# Dashboard Templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html